{
  "tui": "fullscreen",

  "model": "opus[1m]",
  "effortLevel": "high",

  "awaySummaryEnabled": false,
  "spinnerTipsEnabled": false,

  "disableClaudeAiConnectors": true,

  "permissions": {
    "defaultMode": "dontAsk",

    "disableAutoMode": "disable",
    "disableBypassPermissionsMode": "disable"
  },

  "sandbox": {
    "enabled": true,

    "failIfUnavailable": true,

    "autoAllowBashIfSandboxed": false,
    "allowUnsandboxedCommands": false,
    "excludedCommands": [],

    "filesystem": {
      "denyRead": [],
      "denyWrite": []
    },

    "enableWeakerNetworkIsolation": false,

    "network": {
      "allowAllUnixSockets": false,
      "allowLocalBinding": false,

      "allowedDomains": [],
      "allowUnixSockets": []
    }
  },

  "statusLine": {
    "type": "command",
    "command": "zsh /Users/ffuugoo/.claude/statusline.sh"
  }
}
